# consuldotnet

./: matrix.py  matrix.yml
.github/workflows/: ci.yml
Consul/: Consul.csproj
Consul.AspNetCore/: Consul.AspNetCore.csproj
Consul.AspNetCore.Test/: Consul.AspNetCore.Test.csproj
Consul.Test/: Consul.Test.csproj
