<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Select target frameworks based on runtime availability. This prevents
      getting test failures when the running them on a system where all the
      runtimes are not installed.
      We assume .NET Framework is available on Windows only, unless the
      `Channel` property is set to `mono`.
      We check for the presence of .NET Core runtimes on the file system.
    -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' Or '$(Channel)' == 'mono'">net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetCoreRoot)' != '' And $([System.IO.Directory]::GetDirectories('$(NetCoreRoot)shared/Microsoft.NETCore.App', '2.1.*').Length) != 0">$(TargetFrameworks);netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetCoreRoot)' != '' And $([System.IO.Directory]::GetDirectories('$(NetCoreRoot)shared/Microsoft.NETCore.App', '3.1.*').Length) != 0">$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(NetCoreRoot)' != '' And $([System.IO.Directory]::GetDirectories('$(NetCoreRoot)shared/Microsoft.NETCore.App', '5.0.*').Length) != 0">$(TargetFrameworks);net5.0</TargetFrameworks>
    <AssemblyName>Consul.Test</AssemblyName>
    <PackageId>Consul.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consul\Consul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.1' ">
    <PackageReference Include="GitHubActionsTestLogger" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net461' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <PublicSign>true</PublicSign>
    <AssemblyOriginatorKeyFile>../assets/consuldotnet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
